server {
    listen       9090;
    server_name  localhost;
    
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 10s;
    
    location ~ /1.0/identifiers/(did:prism:.+) {
        proxy_pass https://opn.mainnet.blocktrust.dev/api/v1/identifiers/$1;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;

        proxy_set_header Accept 'application/did+ld+json;';
        #proxy_hide_header Content-Type;
        #add_header Content-Type application/did+ld+json;
    }
}
