upstream backend {
    # server opn.preprod.blocktrust.dev; #preprod
    server opn.mainnet.blocktrust.dev; #mainnet
}

server {
    listen       9090;
    server_name  localhost;
    
    location ~ /1.0/identifiers/(.*) {
        proxy_pass https://backend/api/v1/identifiers/$1;
        proxy_ssl_verify on; 
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_set_header Accept 'application/did+ld+json;';
        proxy_hide_header Content-Type;
        add_header Content-Type application/did+ld+json;
    }
}
