resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 10s;
proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

server {
    listen       9090;
    server_name  localhost;

    location ~ /1.0/identifiers/(did:prism:.+) {
        proxy_pass https://opn.mainnet.blocktrust.dev/api/v1/identifiers/$1;
        proxy_ssl_verify on;
        proxy_ssl_server_name on; # keep the upstream name
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_set_header Accept 'application/did+ld+json;';
        proxy_set_header Host opn.mainnet.blocktrust.dev;
        #proxy_hide_header Content-Type;
        #add_header Content-Type application/did+ld+json;
    }
}
